; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:rp2040-one]
platform = raspberrypi
board = pico
build_src_filter = +<**/rpi-sdk-main.cpp>


[env:arduino]
platform = raspberrypi
framework = arduino
board = pico
build_src_filter = +<**/arduino-main.cpp>
board_build.mcu = rp2040

; upload_protocol = picotool
