; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; WARNING:  this build is currently broken :(
[env:rpi-sdk]
platform = raspberrypi
board = pico
; framework = pico-sdk # "not supported"?

board_build.mcu = rp2040

; upload_protocol = picotool
